{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NCCJ25F;Database=JobPortalCOREDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True" //NCCJ25F//DESKTOP-G5RT3KT\\SQLEXPRESS
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
